C:\data\g\Koikatu\abdata\list\characustom\00.unity3d
<AssetBundle 'CAB-f743f6c65c10409f82c314d690dc0d13'> <Asset CAB-f743f6c65c10409f82c314d690dc0d13> 65
co_panst_00
0 なし
5 パンストA
1 パンストB
7 厚手パンストA
8 厚手パンストB
2 スパッツ
3 アンダースコート
4 ガーターベルト
9 網タイツ
10 レギンス

mt_sunburn_00
0 なし
1 タイプ１
2 タイプ２
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６
7 タイプ７
8 タイプ８

cpo_sailor_b_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６

mt_body_paint_00
0 なし
1 ハート
2 水滴
3 星A
4 星B
5 三日月
6 キスマーク
7 クモ
8 クモの巣
9 バラ
10 陰陽
11 禁止
12 蝶
13 肉球
14 ターゲット
15 ネイティブライン
16 正の字
17 スラッシュ
18 クロススラッシュ
19 クロススラッシュ×５
20 第三の目
21 ドクロ
22 三角
23 絆創膏

mt_mole_00
0 なし
1 ホクロ
2 そばかす１
3 そばかす２

co_shorts_00
0 なし
1 リボンショーツ
2 レーストップショーツ
3 ハイレッグショーツ
4 ローライズショーツ
6 スポーツショーツ
10 スタンダードショーツ
5 くまパンツ
7 ビキニ水着
8 ブーメランパンツ
9 ふんどし
11 ファンシーショーツ
12 リボンレースーショーツ
13 オープンレースショーツ
14 エレガントショーツ
15 エンブレムシール(下)

mt_nip_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７

mt_eye_white_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５

mt_hairgloss_00
5 なし
3 線ハイライト
2 丸ハイライト
1 雷ハイライト
0 帯ハイライト
4 四角ハイライト

ao_arm_00
0 ナイロンボストンA
1 ナイロンボストンB
6 シュシュA
7 シュシュB
4 ハート腕時計
5 ボールビーズ
10 メタルバングル
11 腕章「委員長」
12 腕章「実習」
13 腕章「風紀」
2 リストバンド左用
3 リストバンド右用
8 拘束バンド左用
9 拘束バンド右用
14 カフス左用
15 カフス右用

ao_waist_00
0 腰巻カーディガン
6 エレガントリボン
1 テールリボン
2 ウォレットチェーン
5 刀の鞘
3 小悪魔尻尾
4 悪魔尻尾
9 ウサギ尻尾
10 キツネ尻尾
11 エレキギター
12 ベルト

cha_eyeset_00
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 21
23 21
24 2
25 2
26 21
27 10
28 21
29 21
30 21
31 21
32 21
33 22
34 23
35 24
36 25
37 26
38 27

bo_hair_f_00
0 なし
1 ストレート
2 横はねカール(左)
19 横はねカール(右)
3 姫カット(左)
20 姫カット(右)
4 お嬢様分け
5 くせストレート
6 M字バング
7 ショートヘア
8 きのこヘア
9 切りっぱなし
10 ウェーブロング
11 前下がりボブ(左)
28 前下がりボブ(右)
12 中分ヘア(左)
29 中分ヘア(右)
13 おかっぱ
14 前おさげ
15 縦巻きロール
16 横分けぱっつん(左)
31 横分けぱっつん(右)
17 片目隠し(左)
32 片目隠し(右)
35 ボーイッシュ
36 横流しヘア(左)
34 横流しヘア（右)
37 アイドルカット(左)
38 アイドルカット（右)
39 でこだし
40 でこだしウェーブ
41 カーブきのこ
42 でこだし横流し(左)
43 でこだし横流し(右)
44 M字バングストレート(左)
45 M字バングストレート(右)
46 横分けヘア(左)
47 横分けヘア(右)

cha_default_cos_f_00
0 abdata

mt_emblem_00
0 なし
1 赤と青
2 C
3 H
4 年数Ⅰ
5 年数Ⅱ
6 年数Ⅲ
7 北
20 北2
8 南
21 南2
9 西
22 西2
10 東
23 東2
11 鷹
12 獅子
13 くま
14 鉄十字学園
15 サイコうさぎ
19 番号00
16 番号01
17 番号02
18 番号03

ao_kokan_00
0 バイブ
1 アナルバイブ

co_top_00
0 なし
1 セーラータイプ
2 ジャケットタイプ
38 Tシャツ(無地)
3 Tシャツ(柄A)
39 Tシャツ(柄B)
41 ジャージ(フィット)
4 ジャージ(スカート)
21 ジャージ前開き
5 チアトップス
6 テニスウェア
19 ランニングウェア
7 弓道衣
8 弓道衣胸当てなし
9 着物
27 着物(柄あり)
11 小悪魔トップス
23 悪魔ワンピース
12 アイドルワンピ
18 ワンピース
24 白衣
25 スーツ
30 ノースリーブワンピース
26 カーディガンキャミソール
29 ジャケットタンクトップ
44 キャミソール
31 パーカー前開き
42 半開きパーカー
20 ネグリジェ
22 ベビードール
28 バスタオル
36 バニースーツ
13 Tシャツ無地(男)
14 ネクタイブレザー(男)
15 学ラン(男)
16 学ランTシャツ(男)
17 ワイシャツ(男)
43 ワイシャツベスト(男)
45 パジャマ(上)
46 サロペット
47 裸サロペット
48 裸エプロン
49 ロングワイシャツ
50 ショルダーレスブラウス

mt_pattern_00
0 なし
1 ストライプ
27 斜めストライプ
2 ボーダー
3 チェックA
9 チェックB
17 市松チェック
6 ハーリキンチェック
10 千鳥格子
8 ハート
4 水玉
29 花柄
25 星A
7 星B
5 イチゴ
26 ドクロ
12 ヒョウ
13 シマウマ
18 麻の葉
19 青海波
20 唐草
21 矢絣
23 鹿子
24 亀甲花菱
22 ノルデック
14 迷彩
11 網
16 編み込み
15 レンガ
28 グラデーションボーダー
30 縦線
31 横線
32 モザイク
33 アーガイル
34 チマヨ
35 ギンガムチェック
36 変則ストライプ
37 変則ボーダー
38 丸

mt_cheek_00
0 なし
1 タイプ１
2 タイプ２
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６
7 タイプ７

mt_eyeshadow_00
0 なし
1 タイプ１
2 タイプ２
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６
7 タイプ７

mole_layout_00
0 .6
1 .4
2 .57
3 .43
4 .88
5 .12
6 .5
7 .5

cha_sample_f_00
0 サンプル０１

co_bot_00
0 なし
1 ブルマ
2 ショートジャージ
29 ハーフジャージ
30 スカートジャージ
9 ショートパンツ
3 ロングパンツ
25 ゆったりロングパンツ
22 ホットパンツ
28 カーゴパンツ
4 プリーツスカートA
7 プリーツスカートB
5 ボックススカートA
6 ボックススカートB
8 フレアスカートA
19 フレアスカートB
15 プリーツスカートロングA
31 プリーツスカートミニ
10 チアスカート
11 テニススカート
12 ランニングショーツ
13 弓道袴
14 小悪魔スカート
16 トレパン
17 フリルタイトスカート
18 セクシータイトスカート
20 タイトスカート
21 ミニタイトスカート
32 パジャマ(下)
33 キュロットスカート
34 ハーフパンツ
35 キュートパンツ

facepaint_layout_00
0 .75
1 .25
2 .5
3 .5
4 .5
5 .5

mt_eyeline_down_00
21 なし
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１

mt_face_paint_00
0 なし
1 ハート
2 水滴
3 星A
4 星B
5 三日月
6 キスマーク
7 クモ
8 クモの巣
9 バラ
10 陰陽
11 禁止
12 蝶
13 肉球
14 ターゲット
15 ネイティブライン
16 スラッシュ
17 クロススラッシュ
18 クロススラッシュ×５
19 第三の目
20 ドクロ
21 怒り
22 三角
23 絆創膏

cpo_jacket_b_00
0 なし
1 ブレザーA
5 ブレザーA前開き
2 ブレザーB
7 ブレザーC
11 ブレザーC(ライン色固定)
8 ブレザーC前開き
12 ブレザーC前開き(ライン色固定)
3 カーディガン
4 ジャージ前開き
9 学ラン前開き
6 うさ耳パーカー
13 ポンチョコート
14 エプロン

mt_body_detail_00
0 なし
1 ムキムキ
2 ポッチャリ
3 スレンダー

cpo_jacket_c_00
0 なし
1 リボン
3 細リボン
2 ネクタイ
4 ルーズネクタイ短
5 ルーズネクタイ長

bo_hair_s_00
0 なし
1 ほそロング
2 おさげ
3 太い
4 ふとロング
6 はねロング
7 ウェーブロング

ao_body_00
0 リュックサック
1 背負いボストン
2 背負いカバン
12 ポスターリュックサック
3 小悪魔の翼左用
4 小悪魔の翼右用
5 悪魔の翼左用
6 悪魔の翼右用
7 乳首リング
8 乳首リングジュエル
9 乳首クリップ
10 乳首洗濯ばさみ
11 乳首ローター
13 天使の翼左用
14 天使の翼右用
15 ギターケース

co_shoes_00
0 なし
1 ローファー
2 上履き
3 運動靴
4 ランニングシューズ
5 チアブーツ
6 小悪魔パンプス
7 アイドルパンプス
8 リボンパンプス
9 サンダル
10 サイドリボンパンプス
11 パンプス
12 ビーチサンダル
13 フラワーサンダル
14 便所サンダル
15 ベルトブーツ
16 リボンストラップサンダル
17 草履
22 ハイカットスニーカー
23 ダンスシューズ

cpo_sailor_a_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６

mt_eyeline_up_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１
21 タイプ２２
22 タイプ２３
23 タイプ２４
24 タイプ２５
25 タイプ２６
26 タイプ２７
27 タイプ２８
28 タイプ２９
29 タイプ３０
30 タイプ３１
31 タイプ３２
32 タイプ３３
33 タイプ３４
34 タイプ３５
35 タイプ３６
36 タイプ３７
37 タイプ３８
38 タイプ３９
39 タイプ４０
40 タイプ４１
41 タイプ４２
42 タイプ４３
43 タイプ４４
44 タイプ４５
45 タイプ４６
46 タイプ４７
47 タイプ４８
48 タイプ４９
49 タイプ５０
50 タイプ５１
51 タイプ５２
52 タイプ５３

ao_none_00
0 なし

mt_eye_hi_down_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１
21 タイプ２２
22 タイプ２３
23 タイプ２４
24 タイプ２５
25 タイプ２６

mt_nose_00
4 なし
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４

ao_neck_00
0 マフラー
1 ロングネクタイ
6 リボンチョーカー
2 小悪魔チョーカー
3 ホイッスル
5 聴診器
4 首枷
9 蝶ネクタイ
10 首掛けメガホン
11 ハートペンダント
12 リボンペンダント
13 一粒ペンダント
14 星のペンダント
15 土星のペンダント

mt_eye_gradation_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４

mt_eye_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１
21 タイプ２２
22 タイプ２３
23 タイプ２４
24 タイプ２５
25 タイプ２６
26 タイプ２７
27 タイプ２８
28 タイプ２９
29 タイプ３０
30 タイプ３１
31 タイプ３２
32 タイプ３３
33 タイプ３４
34 タイプ３５
35 タイプ３６
36 タイプ３７
37 タイプ３８
38 タイプ３９
39 タイプ４０
40 タイプ４１
41 タイプ４２
42 タイプ４３
43 タイプ４４
44 タイプ４５
45 タイプ４６
46 タイプ４７
47 タイプ４８
48 タイプ４９
49 タイプ５０
50 タイプ５１
51 タイプ５２
52 タイプ５３
53 タイプ５４
54 タイプ５５
55 タイプ５６
56 タイプ５７
57 タイプ５８
58 タイプ５９
59 タイプ６０
60 タイプ６１
61 タイプ６２
62 タイプ６３
63 タイプ６４
64 タイプ６５
65 タイプ６６
66 タイプ６７
67 タイプ６８
68 タイプ６９
69 タイプ７０
70 タイプ７１
71 タイプ７２
72 タイプ７３
73 タイプ７４
74 タイプ７５
75 タイプ７６
76 タイプ７７

mt_eye_hi_up_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１
21 タイプ２２
22 タイプ２３
23 タイプ２４
24 タイプ２５
25 タイプ２６
26 タイプ２７
27 タイプ２８
28 タイプ２９
29 タイプ３０
30 タイプ３１
31 タイプ３２
32 タイプ３３
33 タイプ３４
34 タイプ３５
35 タイプ３６
36 タイプ３７
37 タイプ３８
38 タイプ３９
39 タイプ４０
40 タイプ４１

mt_underhair_00
0 なし
1 四角
2 三角
3 小三角
4 丸
5 薄い
6 小盾
7 大盾
8 太縦長
9 細縦長
10 薄縦長
11 大縦長
12 横長
13 そり跡

mt_eyebrow_00
0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５

ao_hand_00
0 革カバン
8 指示棒
15 出席名簿
7 刀
14 竹刀
10 弓
11 矢
12 弓袋
13 傘
1 ポンポン左用
2 ポンポン右用
3 テニスボール
19 テニスラケット
4 小悪魔フォーク
20 小悪魔フォーク(小)
18 ステージマイク
6 食べかけアイスバー
5 お金持ちの指輪
21 アナルバイブ
22 電気マッサージ器

mt_lipline_00
0 なし
1 タイプ１
2 タイプ２
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６

mt_ramp_00
4 浅いなめらか影
5 浅いくっきり影
2 深いなめらか影
1 深いくっきり影
3 境界線のある影
0 完全なめらか影
6 影なし

co_gloves_00
0 なし
1 弓かけ
2 小悪魔手袋
3 アイドル手袋
4 指先絆創膏左手
5 指先絆創膏右手
9 手袋
10 長手袋

cpo_jacket_a_00
0 ワイシャツ
1 ワイシャツ襟開け
2 ワイシャツベスト
3 ワイシャツパーカー
4 肩吊りワイシャツ
5 体操着
7 キャミソール
6 ノースリーブシャツ

mt_lip_00
0 なし
1 タイプ１
2 タイプ2
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６

bo_head_00
0 タイプ０１

cha_sample_voice_00
0 セクシー系お姉さま
1 お嬢様
2 タカビー
3 小悪魔っ子
4 ミステリアス
5 電波
6 大和撫子
7 ボーイッシュ
8 純粋無垢な子供
9 アホの子
10 邪気眼
11 母性的お姉さん
12 姉御肌
13 コギャル
14 不良少女
15 野生的
16 意識高いクールな女性
17 ひねくれ
18 不幸少女
19 文学少女
20 モジモジ
21 正統派ヒロイン
22 ミーハー
23 オタク女子
24 ヤンデレ
25 ダル
26 無口
27 意地っ張り
28 ロリばばあ
29 素直クール

co_socks_00
0 なし
15 ハイソックス
1 色分けハイソックス
2 ルーズソックス
3 ニーソックス
14 アンクルソックス
4 フットカバー
5 ガーターソックスA
6 ガーターソックスB
7 足袋
8 小悪魔ニーソックス
9 アイドルニーソックス
10 シームニーソックス
11 フリルニーソックス
16 クルーソックス（折り返し）
17 レッグウォーマー

bodypaint_layout_00
0 .345
1 .345
2 .0515
3 .051
4 -.02
5 -.01
6 .12
7 .12
8 .425
9 .265
10 .425
11 .265
12 .425
13 .265
14 .105
15 .01
16 -.19
17 -.34
18 -.39
19 -.24

ao_leg_00
0 チアガーターリボン（左）
1 チアガーターリボン（右）
2 フリルガーターリング（左）
3 フリルガーターリング（右）

co_bra_00
0 なし
1 リボンブラ
3 レーストップブラ
4 三角ブラ
5 ストラップレスブラ
7 スポーツブラ
6 ハーフトップブラ
2 スクール水着
10 競泳水着
8 ビキニ水着
9 サラシ
11 タンクトップブラ
12 リボンレースブラ
13 オープンレースブラ
14 レースビスチェ
15 エンブレムシール(上)
16 レオタード
17 ハイレグレオタード

bo_hair_b_00
0 ロングヘア
1 ロングサイドテール(左)
14 ロングサイドテール(右)
24 リボンなしロングサイド(左)
25 リボンなしロングサイド(右)
2 ボブヘア
3 お嬢様ロング
4 ツインテール
5 アップツイン
6 ショート
7 カールボブ
8 サイドテール(左)
15 サイドテール(右)
9 ベリーショート
10 ツインおさげ
11 結わえロング
26 リボンなし結わえロング
12 ポニーテール
27 リボンなしポニーテール
13 サイドアップ(左)
16 サイドアップ(右)
17 三つ編み
18 外はねロング
19 ベリーロング
20 細ツインテール
21 ツーサイドアップ
22 ストレートミディアム
23 セミロング

cpo_sailor_c_00
0 なし
1 タイプ１
2 タイプ２
3 タイプ３
4 タイプ４
5 タイプ５
6 タイプ６

ao_hair_00
3 ヘアピン
7 クロスヘアピン
4 髪留め
6 安全ピン
11 星の髪飾り
0 星のバレッタ
12 ハートの髪飾り
1 ハートのバレッタ
13 蝶の髪飾り
14 ドクロの髪飾り
9 細リボンA
10 細リボンB
8 大きなリボン
5 花
2 ハイビスカス
16 花の髪飾り（揺れ）
17 牡丹の髪飾り

cha_default_cos_m_00
0 abdata

cha_sample_m_00
0 サンプル０１

bo_hair_o_00
0 なし
1 ちょび
2 くるくる
4 ギザギザ
5 ハート
3 触覚(1本)
6 触覚(2本)
7 はね毛
8 長触覚

ao_face_00
0 スクエア
1 ウェリントン
2 スポーツ
3 オーバル
4 ラウンド
25 丸瓶底眼鏡
5 シューティンググラス
6 アンダーリム
22 アンダーリム(細)
24 フレームレス
7 水泳ゴーグル
19 眼帯右用
20 眼帯左用
8 ハートA
9 ハートB
10 スペード
11 ダイア
12 クローバー
13 ムーン
14 スター
15 ビッグスター
16 エンジェル
17 ソードスカル
21 ハートインカム
18 プリーツマスク
23 トースト
26 ピエロの鼻
27 ガラスの鼻
28 第三の目
29 ワンポイント
30 土星

mt_face_detail_00
0 なし
2 シワ
3 強調１
5 強調２
1 境界線
4 目周りの影

ao_head_00
0 リボン
14 ヘアバンド
19 結びヘアバンド
33 紐リボン
4 ヘッドホン
13 密着型ヘッドホン
5 水泳キャップ
12 サンバイザー
1 カラー帽子
6 麦わら帽子
7 野球ヘルメット
9 パーティーハット
16 王冠
2 悪魔の角
8 めんだこ
10 カニ
11 きのこ
15 鉢巻
17 うなぎ
26 キツネ耳
18 猫のおもちゃ
20 あほ毛
21 くるくるあほ毛
22 ギザギザあほ毛
23 ちょびあほ毛
24 ハートあほ毛
32 ベレー帽
34 うさ耳バンド
35 天使の輪
36 うさぎの着ぐるみ頭
37 いぬの着ぐるみ頭
40 三角巾

C:\data\g\Koikatu\abdata\list\characustom\01.unity3d
<AssetBundle 'CAB-a2aef8264a3f2e62231dffd8c45a6b1a'> <Asset CAB-a2aef8264a3f2e62231dffd8c45a6b1a> 7
co_socks_01
12 網ニーソックス

co_shoes_01
18 キュートナースシューズ

co_top_01
32 キュートナース服

ao_leg_01
4 注射ガーターリング（左）
5 注射ガーターリング（右）

ao_head_01
25 キュートナースキャップ

ao_hand_01
16 注射器

C:\data\g\Koikatu\abdata\list\characustom\02.unity3d
<AssetBundle 'CAB-d3b440484be40605031ffbb9f1a48429'> <Asset CAB-d3b440484be40605031ffbb9f1a48429> 8
co_gloves_02
6 魔法学園制服の袖

co_shoes_02
19 魔法のブーツ

co_bot_02
23 魔法学園制服スカート

ao_hand_02
17 魔法のステッキ

co_socks_02
13 魔法のニーソックス

ao_head_02
30 魔法の帽子

co_top_02
33 魔法学園制服上着

C:\data\g\Koikatu\abdata\list\characustom\03.unity3d
<AssetBundle 'CAB-7b8d37e88090c50ad0fd40a9d62f5e50'> <Asset CAB-7b8d37e88090c50ad0fd40a9d62f5e50> 6
ao_head_03
27 猫耳（右）
28 猫耳（左）
29 鈴付きリボン

ao_waist_03
7 猫尻尾

ao_neck_03
7 鈴付きチョーカー

co_top_03
35 セクシーランジェリー（上）

co_bot_03
26 セクシーランジェリー（下）

C:\data\g\Koikatu\abdata\list\characustom\04.unity3d
<AssetBundle 'CAB-321516b4e54e6ac74fe24e01a7a3f1ad'> <Asset CAB-321516b4e54e6ac74fe24e01a7a3f1ad> 9
co_top_04
34 軍服

co_shoes_04
20 将校のブーツ

ao_head_04
31 将校の帽子

ao_neck_04
8 階級バッジ

co_gloves_04
8 将校の手袋

ao_waist_04
8 将校のサーベル

co_panst_04
6 将校のガーターベルト

co_bot_04
24 軍服タイトスカート　

C:\data\g\Koikatu\abdata\list\characustom\05.unity3d
<AssetBundle 'CAB-ceec62d7a57f5999bcfdf1589b7d7b2d'> <Asset CAB-ceec62d7a57f5999bcfdf1589b7d7b2d> 6
co_shoes_05
21 ラウンドパンプス

co_bot_05
27 メイドスカート

co_gloves_05
7 メイド服の袖

co_top_05
37 メイド服

ao_head_05
38 メイドヘアバンド
39 メイドカチューシャ

C:\data\g\Koikatu\abdata\list\characustom\06.unity3d
<AssetBundle 'CAB-fe7008199d40eb63073f9793a3f50ddd'> <Asset CAB-fe7008199d40eb63073f9793a3f50ddd> 24
mt_eyeshadow_06
8 タイプ８
9 タイプ９

cpo_jacket_a_06
9 巫女内衣

bo_hair_b_06
28 ボリュームポニーテール
29 外はねショート

bo_hair_f_06
48 ハネぱっつん

ao_waist_06
13 鞘小太刀
14 白木拵え納刀
19 白木拵えの鞘
15 2連鞘刀
16 鬼神の腰当右用
17 鬼神の腰当左用

mt_cheek_06
8 タイプ８
9 タイプ９

mt_lip_06
7 タイプ７
8 タイプ８

cpo_jacket_c_06
6 のど輪

co_shoes_06
24 鬼神の脛当て

cpo_jacket_b_06
16 陣羽織

mt_hairgloss_06
6 ぼかし帯ハイライト
7 ぼかし四角ハイライト
8 ぼかし線ハイライト

co_bot_06
36 巫女スカート
37 鬼神の装束A(下)
38 鬼神の装束B(下)

mt_emblem_06
24 桔梗の紋(白)
25 桔梗の紋(黒)
26 三つ巴(白)
27 三つ巴(黒)

ao_hand_06
23 小太刀
24 白木拵え刀
25 鬼神の金棒

ao_neck_06
16 鈴
17 シデ
18 鬼神のリボン
19 勾玉の首飾り

co_top_06
51 鬼神の装束(上)

co_gloves_06
11 巫女武者手甲
12 鬼神の小手

ao_face_06
31 鬼神の額当て（右）
32 鬼神の額当て（左）

mt_body_paint_06
24 桜
25 印

co_socks_06
18 巫女ニーソックス

ao_head_06
41 羊の角
42 牛の角
43 一角

mt_face_paint_06
24 桜
25 印

ao_arm_06
16 くノ一肩当て右用
17 くノ一肩当て左用
18 巫女袖右用
19 巫女袖左用
20 鬼神の肩当て

C:\data\g\Koikatu\abdata\list\characustom\08.unity3d
<AssetBundle 'CAB-0e0b88b8bd7536f991a8b5146bdb7e87'> <Asset CAB-0e0b88b8bd7536f991a8b5146bdb7e87> 15
bo_hair_b_08
30 ぱっつんロング

mt_emblem_08
29 CAUTION
30 DANGER

ao_hair_08
18 メカヘアー
19 メカループ
20 メカウィングリング

co_socks_08
19 メカソックス

co_bra_08
18 メカスーツ

mt_sunburn_08
9 電子回路
10 ライン

ao_head_08
44 メカレシーバー
45 メカ装甲１
46 メカ装甲２
47 メカ装甲３
48 メカ装甲４
49 メカポッド
50 メカシールド
51 メカゴーグル
52 メカバイザー
53 メカボール
54 メカポール
55 メカビームポール
56 メカデルタ
57 メカボックス
58 メカサークル
59 メカウィング
60 メカブースター
61 メカチューブ
62 メカシザー
63 メカドリル
64 艦艇の模型
65 魚雷発射管の模型
66 2連装砲台の模型
67 メカアンテナ
68 メカウイングⅡ
69 メカバイザーⅡ

bo_hair_f_08
49 ぱっつんエアインテーク

ao_waist_08
18 メカアンプ

mt_body_paint_08
26 バーコード
27 ターゲット
28 CAUTION
29 DANGER
30 WARNING
31 ００
32 ０１
33 ０２
34 ０３

ao_arm_08
21 メカショルダー
22 メカ装甲５
23 メカ装甲６
24 メカ装甲６×３
25 メカシールドⅡ
26 メカブースターⅡ

co_gloves_08
13 メカグローブ

ao_neck_08
20 メカタイ

mt_face_paint_08
26 バーコード
27 ターゲット
28 CAUTION
29 DANGER
30 WARNING
31 ００
32 ０１
33 ０２
34 ０３

C:\data\g\Koikatu\abdata\list\characustom\09.unity3d
<AssetBundle 'CAB-2fe3ef1fc1840c8ba4c05b768c40f75a'> <Asset CAB-2fe3ef1fc1840c8ba4c05b768c40f75a> 14
co_gloves_09
14 騎士の手袋

ao_hand_09
26 ロングソード
27 バックラー
28 ルーンソード
29 ルーンシールド
30 ウォーハンマー
31 ハルバード
32 クレイモア
33 ダガー
34 ロングボウ
35 古式ライフル銃
36 古式銃
37 魔法の書
38 騎士のレイピア
39 騎士のレイピア(鞘)

ao_waist_09
21 騎士の腰当右用
22 騎士の腰当左用
20 ロングソードの鞘

ao_body_09
22 アーマープレート

ao_neck_09
21 ロイヤルリボン

ao_arm_09
28 タングルショルダー右用
27 タングルショルダー左用
29 騎士の肩当て右用
30 騎士の肩当て左用
32 鎧肩当て右用
31 鎧肩当て左用

co_top_09
52 騎士のスーツ

ao_head_09
73 ロイヤルクラウン
74 羽の髪飾り左用
75 羽の髪飾り右用
70 ナイトバイザー
72 鎧兜
71 毛玉

bo_hair_f_09
50 ナイトバング

co_socks_09
20 騎士のソックス

co_bot_09
39 騎士のスカート

bo_hair_b_09
31 三つ編みお団子

co_shoes_09
25 騎士のブーツ

C:\data\g\Koikatu\abdata\list\characustom\10.unity3d
<AssetBundle 'CAB-3c8ac9fc71702bf23b045ee80a7cf275'> <Asset CAB-3c8ac9fc71702bf23b045ee80a7cf275> 12
bo_hair_f_10
53 ゆるふわボブ前
54 くせっ毛ショート前
55 中分けぱっつん

cpo_jacket_b_10
15 サスペンダー

ao_head_10
76 玉飾り

bo_hair_b_10
43 ゆるふわボブ
44 くせっ毛ショート
45 ウェーブロング

cpo_jacket_a_10
8 チューブトップシャツ

co_top_10
53 裸サスペンダー

co_gloves_10
15 メカハンド

co_shoes_10
26 メカブーツ

ao_leg_10
6 メカフット（左）
7 メカフット（右）

co_bra_10
19 全身タイツ
20 大人ワンピース

ao_hand_10
44 エンシェントロッド
42 メカハンド握り右用
43 メカハンド開き右用
40 メカハンド握り左用
41 メカハンド開き左用

C:\data\g\Koikatu\abdata\list\characustom\100.unity3d
<AssetBundle 'CAB-97f5b8fe77905ec39ca6d454e40c3b12'> <Asset CAB-97f5b8fe77905ec39ca6d454e40c3b12> 4
co_bra_100
24 ビキニ水着(フリル付き)

co_shorts_100
16 ビキニ水着(フリル付き)

ao_waist_100
23 浮き輪
24 浮き輪(ドーナツ)
25 浮き輪(猫)
26 サイドドレープ

C:\data\g\Koikatu\abdata\list\characustom\11.unity3d
<AssetBundle 'CAB-d995d7288870da46a5235654c92a8c37'> <Asset CAB-d995d7288870da46a5235654c92a8c37> 3
bo_hair_b_11
32 ふわポニー
33 お団子シングル
34 ふわポニーロング
35 カールポニー
36 ショートツイン
37 ショートツインカール
38 お団子ダブル
39 ショートツインロール
40 ツインカール
41 ふわツインウェーブ
42 ツインロール

bo_hair_f_11
51 ウェーブショート
52 アップバング

C:\data\g\Koikatu\abdata\list\characustom\12.unity3d
<AssetBundle 'CAB-3c5889de65b6663b59c14c978a3ff3b9'> <Asset CAB-3c5889de65b6663b59c14c978a3ff3b9> 9
bo_hair_f_12
56 斜めぱっつん(右)
57 斜めぱっつん(左)
58 でこジャギー
59 ハネミディアム
60 ふわカール

bo_hair_b_12
46 ツイン三つ編み
47 ミディアムダウン
48 ツインロングおさげ
49 ハーフアップ

ao_face_12
33 雫

ao_neck_12
22 3ポイント

co_shoes_12
27 ブロッサムサンダル
28 コルクサンダル

ao_arm_12
33 オーバル腕時計

co_top_12
54 フリルワンピース
55 ワンピース（花柄）
56 ワンピース（無地）

ao_head_12
77 つば広帽子

C:\data\g\Koikatu\abdata\list\characustom\13.unity3d
<AssetBundle 'CAB-340c8178d0be7739fa47c932b227a0ad'> <Asset CAB-340c8178d0be7739fa47c932b227a0ad> 8
mt_pattern_13
39 ハイビスカス

bo_hair_b_13
50 三つ編み横おさげ(左)
51 三つ編み横おさげ(右)
52 ぱっつんボブ
53 カジュアルオールバック
54 ツーサイドアップショート

co_shoes_13
29 シェルサンダル

co_bot_13
40 パレオ

ao_hair_13
21 貝殻
22 ヒトデ

co_top_13
57 ショートパレオ
58 ショートパレオ（単色）
59 シースルーパレオ
60 セクシーパレオ

bo_hair_f_13
61 サイドカール
62 ウェーブロング
63 スパイキー前
64 中分けミディアム

C:\data\g\Koikatu\abdata\list\characustom\14.unity3d
<AssetBundle 'CAB-08d8d3b3356cab078f11a2cb80a9f3ad'> <Asset CAB-08d8d3b3356cab078f11a2cb80a9f3ad> 2
cha_sample_voice_14
30 気さく

C:\data\g\Koikatu\abdata\list\characustom\15.unity3d
<AssetBundle 'CAB-b506eb1fe763e64036cdbefc41bf823f'> <Asset CAB-b506eb1fe763e64036cdbefc41bf823f> 2
cha_sample_voice_15
31 勝ち気

C:\data\g\Koikatu\abdata\list\characustom\16.unity3d
<AssetBundle 'CAB-41004a36cb6a84174fef66cab28c88a1'> <Asset CAB-41004a36cb6a84174fef66cab28c88a1> 2
cha_sample_voice_16
32 誠実

C:\data\g\Koikatu\abdata\list\characustom\17.unity3d
<AssetBundle 'CAB-53cc44197bdb550fb3ca967490aaf07e'> <Asset CAB-53cc44197bdb550fb3ca967490aaf07e> 2
cha_sample_voice_17
33 艶やか

C:\data\g\Koikatu\abdata\list\characustom\18.unity3d
<AssetBundle 'CAB-9751c4b1dea5b3311d167adca349c6f7'> <Asset CAB-9751c4b1dea5b3311d167adca349c6f7> 2
co_bra_18
21 ラインタンガ
22 マイクロモノキニ
23 クロスホルター

C:\data\g\Koikatu\abdata\list\characustom\19.unity3d
<AssetBundle 'CAB-cb0c019a8d7937537a90aaa0a5ddc5d6'> <Asset CAB-cb0c019a8d7937537a90aaa0a5ddc5d6> 8
ao_head_19
82 パンプキンクラウン
83 ハロウィンゴースト

co_top_19
68 ハロウィントップス

co_bot_19
45 カボチャパンツ

co_shoes_19
35 ハロウィンシューズ

ao_hand_19
49 ハロウィンブルーム

co_socks_19
22 ハロウィンソックス

ao_neck_19
27 ハロウィンリボン

C:\data\g\Koikatu\abdata\list\characustom\20.unity3d
<AssetBundle 'CAB-a85c8f0552d0b83cea2faa5f73d80e21'> <Asset CAB-a85c8f0552d0b83cea2faa5f73d80e21> 16
bo_hair_b_20
55 ストレートカール後ろ
56 切りそろえショート(右)
57 切りそろえショート(左)
58 ひとつ結び

co_shorts_20
17 ウェディングショーツ

co_shoes_20
30 ウェディングシューズ
31 フォーマルシューズ
33 レースアップブーツ

ao_head_20
78 ウェディングティアラ
79 ウェディングヴェール
84 付け毛01
85 付け毛02
86 付け毛03
87 付け毛04
88 付け毛05
89 付け毛06
90 付け毛07
91 付け毛08
92 付け毛09
93 付け毛10
94 付け毛11
95 付け毛12
96 付け毛13
97 付け毛14
98 付け毛15
99 付け毛16

ao_hand_20
45 結婚指輪（女）
46 結婚指輪（男）
47 婚約指輪
48 ブライダルブーケ

ao_waist_20
27 ウェディングバッスル
28 ウェディングリボン

co_bot_20
41 フォーマルパンツ
43 フリルスカート

bo_hair_f_20
65 ストレートカール前
66 撫でつけ(右)
67 撫でつけ(左)
68 横ハネ
69 横長ぱっつん
70 横長くせっ毛

ao_face_20
34 ウェディング雫

co_top_20
61 ウェディングドレス
63 タキシード(男)
65 パフスリーブトップス
66 ボリュームネックパーカー

ao_neck_20
23 ウェディングチョーカー
24 フォーマルリボン
26 スライダー
28 ネームプレート

cha_sample_voice_20
34 帰国子女
35 方言娘
36 Sッ気
37 無感情

co_panst_20
11 ウェディングガーター

co_gloves_20
16 ウェディングパフ
17 ウェディングリボンポイント
18 ウェディングショート

co_socks_20
21 ウェディングソックス

C:\data\g\Koikatu\abdata\list\characustom\24.unity3d
<AssetBundle 'CAB-cf78502e4a82fbda4ea021632089c25c'> <Asset CAB-cf78502e4a82fbda4ea021632089c25c> 10
ao_head_24
100 サンタ帽子

ao_neck_24
29 クリスマスリボン

co_bot_24
46 クリスマススカート

co_gloves_24
19 クリスマスミトン

ao_hair_24
24 雪の結晶

co_socks_24
23 クリスマスソックス

co_shoes_24
36 クリスマスブーツ

co_top_24
69 クリスマストップス

ao_hand_24
50 雪の結晶ステッキ

C:\data\g\Koikatu\abdata\list\characustom\roy12_galaccessories_00.unity3d
<AssetBundle 'CAB-f743f6c65c10409f82c314d690dc0d13'> <Asset CAB-f743f6c65c10409f82c314d690dc0d13> 10
ao_face_00
80 Hoop Earrings
81 Ear Clamps (L)
82 Ear Clamps (R)

ao_arm_00
80 Hoop Bracelet

co_panst_00
80 Body Stocking (Full Fishnet)
81 Body Stocking (Panst Fishnet)
82 Body Stocking (Full Frilly)
83 Body Stocking (Panst Frilly)

co_bra_00
81 Body Stocking (Bra Fishnet)
82 Body Stocking (Bra Frilly)

co_top_00
80 Tied Shirt

cpo_sailor_a_00
80 Underboob Seifuku

cpo_sailor_c_00
80 Seifuku Bow

ao_body_00
80 Seifuku Bow

cpo_sailor_b_00
80 タイプ２ (No frills)

C:\data\g\Koikatu\abdata\list\characustom\roy12_slingshot_00.unity3d
<AssetBundle 'CAB-72f079bad7864f559e5662267e6c7ab3'> <Asset CAB-72f079bad7864f559e5662267e6c7ab3> 2
co_bra_00
80 Slingshot Bikini
