0 なし
1 ストレート
2 横はねカール(左)
3 姫カット(左)
4 お嬢様分け
5 くせストレート
6 M字バング
7 ショートヘア
8 きのこヘア
9 切りっぱなし
10 ウェーブロング
11 前下がりボブ(左)
12 中分ヘア(左)
13 おかっぱ
14 前おさげ
15 縦巻きロール
16 横分けぱっつん(左)
17 片目隠し(左)
19 横はねカール(右)
20 姫カット(右)
28 前下がりボブ(右)
29 中分ヘア(右)
31 横分けぱっつん(右)
32 片目隠し(右)
34 横流しヘア（右)
35 ボーイッシュ
36 横流しヘア(左)
37 アイドルカット(左)
38 アイドルカット（右)
39 でこだし
40 でこだしウェーブ
41 カーブきのこ
42 でこだし横流し(左)
43 でこだし横流し(右)
44 M字バングストレート(左)
45 M字バングストレート(右)
46 横分けヘア(左)
47 横分けヘア(右)
48 ハネぱっつん
49 ぱっつんエアインテーク
50 ナイトバング
51 ウェーブショート
52 アップバング
53 ゆるふわボブ前
54 くせっ毛ショート前
55 中分けぱっつん
56 斜めぱっつん(右)
57 斜めぱっつん(左)
58 でこジャギー
59 ハネミディアム
60 ふわカール
61 サイドカール
62 ウェーブロング
63 スパイキー前
64 中分けミディアム
65 ストレートカール前
66 撫でつけ(右)
67 撫でつけ(左)
68 横ハネ
69 横長ぱっつん
70 横長くせっ毛
