0 なし
1 セーラータイプ
2 ジャケットタイプ
3 Tシャツ(柄A)
4 ジャージ(スカート)
5 チアトップス
6 テニスウェア
7 弓道衣
8 弓道衣胸当てなし
9 着物
11 小悪魔トップス
12 アイドルワンピ
13 Tシャツ無地(男)
14 ネクタイブレザー(男)
15 学ラン(男)
16 学ランTシャツ(男)
17 ワイシャツ(男)
18 ワンピース
19 ランニングウェア
20 ネグリジェ
21 ジャージ前開き 
22 ベビードール
23 悪魔ワンピース
24 白衣 
25 スーツ 
26 カーディガンキャミソール
27 着物(柄あり)
28 バスタオル
29 ジャケットタンクトップ
30 ノースリーブワンピース
31 パーカー前開き
32 キュートナース服
33 魔法学園制服上着
34 軍服 
35 セクシーランジェリー（上）
36 バニースーツ
37 メイド服
38 Tシャツ(無地)
39 Tシャツ(柄B)
41 ジャージ(フィット)
42 半開きパーカー
43 ワイシャツベスト(男)
44 キャミソール
45 パジャマ(上)
46 サロペット
47 裸サロペット
48 裸エプロン
49 ロングワイシャツ
50 ショルダーレスブラウス
51 鬼神の装束(上)
52 騎士のスーツ
53 裸サスペンダー
54 フリルワンピース
55 ワンピース（花柄）
56 ワンピース（無地）
57 ショートパレオ
58 ショートパレオ（単色）
59 シースルーパレオ
60 セクシーパレオ
61 ウェディングドレス
63 タキシード(男)
65 パフスリーブトップス
66 ボリュームネックパーカー
68 ハロウィントップス
69 クリスマストップス
