0 タイプ１
1 タイプ２
2 タイプ３
3 タイプ４
4 タイプ５
5 タイプ６
6 タイプ７
7 タイプ８
8 タイプ９
9 タイプ１０
10 タイプ１１
11 タイプ１２
12 タイプ１３
13 タイプ１４
14 タイプ１５
15 タイプ１６
16 タイプ１７
17 タイプ１８
18 タイプ１９
19 タイプ２０
20 タイプ２１
21 タイプ２２
22 タイプ２３
23 タイプ２４
24 タイプ２５
25 タイプ２６
26 タイプ２７
27 タイプ２８
28 タイプ２９
29 タイプ３０
30 タイプ３１
31 タイプ３２
32 タイプ３３
33 タイプ３４
34 タイプ３５
35 タイプ３６
36 タイプ３７
37 タイプ３８
38 タイプ３９
39 タイプ４０
40 タイプ４１
41 タイプ４２
42 タイプ４３
43 タイプ４４
44 タイプ４５
45 タイプ４６
46 タイプ４７
47 タイプ４８
48 タイプ４９
49 タイプ５０
50 タイプ５１
51 タイプ５２
52 タイプ５３
53 タイプ５４
54 タイプ５５
55 タイプ５６
56 タイプ５７
57 タイプ５８
58 タイプ５９
59 タイプ６０
60 タイプ６１
61 タイプ６２
62 タイプ６３
63 タイプ６４
64 タイプ６５
65 タイプ６６
66 タイプ６７
67 タイプ６８
68 タイプ６９
69 タイプ７０
70 タイプ７１
71 タイプ７２
72 タイプ７３
73 タイプ７４
74 タイプ７５
75 タイプ７６
76 タイプ７７
